worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 10240;
    multi_accept on;
    use epoll;
}


http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:30m max_size=1g inactive=60m use_temp_path=off;

    upstream api {
        server api-1:8080;
        server api-2:8080;
        server api-3:8080;
        keepalive 64;
    }

    server {
        listen 80;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        keepalive_requests 100000;
        gzip on;
        gzip_min_length 1024;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;

        location ~ ^/jarmuvek/(.*)$ {
            proxy_pass http://api;
            proxy_cache my_cache;
            proxy_cache_key "$scheme$proxy_host$request_uri";
            proxy_cache_valid 200 30m;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_set_header Connection "keep-alive";
        }

        location ~ ^/kereses(.*)$ {
            proxy_pass http://api;
            proxy_cache my_cache;
            proxy_cache_key "$scheme$proxy_host$request_uri";
            proxy_cache_valid 200 30m;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_set_header Connection "keep-alive";
        }

        location / {
            proxy_pass http://api;
            proxy_buffers 16 16k;
            proxy_buffer_size 32k;
            proxy_busy_buffers_size 64k;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
        }
    }
}
